{一,いち}{人,にん}/{一人,ひとり}
{自分勝手,じぶんがって}/{自分勝手,じぶんかって}
{一,いち}{歩,ほ}/{一歩,いっぽ}
{今,こん}/{今,いま}
{他,た}/{他,ほか}
{叩き,はたき}/{叩き,たたき}
{輪,りん}/{輪,わ}
{叩け,はたけ}/{叩け,たたけ}
{危,}/{危,あぶ}
{DON,}{',}{T,てぃー}/{DON'T,どんと}
{YOU,ゆー}{',}{RE,れ}/{YOU'RE,ゆあー}
{二,に}{人,にん}/{二人,ふたり}
{君,くん}/{君,きみ}
{LET,れっと}{',}{S,えす}/{LET'S,れっつ}
{一,いち}{気,き}/{一気,いっき}
{夜中,やちゅう}/{夜中,よなか}
{一,いち}{発,はつ}/{一発,いっぱつ}
{Let,れっと}{',}{s,えす}/{Let's,れっつ}
{身近,みぢか}/{身近,みじか}
{一,いち}{分,ふん}/{一分,いっぷん}
{バラ,ばら}{色,しょく}/{バラ,ばら}{色,いろ}
{That,ざっと}{',}{s,えす}/{That's,ざっつ}
{行き先,ゆきさき}/{行き先,いきさき}
{2,に}{人,にん}/{2人,ふたり}
{C,しー}{',}{MON,}/{C'MON,かもん}
{娘,むすめ}/{娘,こ}
{y,ファイアー}{',}{all,おーる}/{y'all,よーる}
{I,あい}{',}{m,えむ}/{I'm,あいむ}
{手近,てぢか}/{手近,てじか}
{一,いち}{個,こ}/{一個,いっこ}
{混じ,こんじ}/{混じ,まじ}
{弾け,ひけ}/{弾け,はじけ}
{縮ん,ちぢん}/{縮ん,ちじん}
{It,いっと}{',}{s,えす}/{It's,いっつ}
{埋もれ,うずもれ}/{埋もれ,うもれ}
{明後日,みょうごにち}/{明後日,あさって}
{1,いっ}{日,にち}/{1日,いちにち}
{相,そう}/{相,あい}
{十,じゅう}{分,ふん}/{十,じゅう}{分,ぶん}
{その間,そのかん}/{その間,そのあいだ}
{Y,ふぁいあー}{',}{all,おーる}/{Y'all,よーる}
{七,なな}{色,しょく}/{七,なな}{色,いろ}
{仲良い,なかよい}/{仲良い,なかいい}
{一,いち}{本,ほん}/{一本,いっぽん}
{二,に}{人,にん}/{二人,ふたり}
{その後,そのご}/{その後,そのあと}
{隙,ひま}/{隙,すき}
{%,}/{%,ぱーせんと}
{We,うぃー}{',}{re,れ}/{We're,うぃあー}
{奴,やっこ}/{奴,やつ}
{don,}{',}{t,てぃー}/{don't,どんと}
{C,しー}{',}{mon,}/{C'mon,かもん}
{Y,わい}{',}{all,おーる}/{Y'all,よーる}
{この間,このかん}/{この間,このあいだ}
{雑魚,じゃこ}/{雑魚,ざこ}
{2,つー}{人,にん}/{2人,ふたり}
{c,しー}{',}{mon,}/{c'mon,かもん}
{y,わい}{',}{all,おーる}/{y'all,よーる}
{1,いち}{人,にん}/{1人,ひとり}
{won,}{',}{t,てぃー}/{won't,うぉんと}
{What,わっと}{',}{s,えす}/{What's,わっつ}
{Don,}{',}{t,てぃー}/{Don't,どんと}
{that,ざっと}{',}{s,えす}/{that's,ざっつ}
{can,きゃん}{',}{t,てぃー}/{can't,きゃんと}
{what,わっと}{',}{s,えす}/{what's,わっつ}
{let,れっと}{',}{s,えす}/{let's,れっつ}
{Nothing,なっしんぐ}{',}{s,えす}/{Nothing's,なっしんぐす}
{2,ふた}{人,にん}/{2人,ふたり}
{WHAT,わっと}{',}{S,えす}/{WHAT'S,わっつ}
{ROCK,ろっく}{',}{n,えぬ}/{ROCK'n,ろっくん}
{she,しー}{',}{s,えす}/{she's,しーず}
{THANK,}{ ,}{YOU,ゆー}/{THANK YOU,さんきゅー}
{MC,えむしー}{',}{S,えす}/{MC'S,えむしーず}
{COME,かむ}{ ,}{ON,おん}/{COME ON,かもん}
{Come,かむ}{ ,}{on,おん}/{Come on,かもん}
{I,あい}{',}{ll,}/{I'll,あいる}
{we,うぃー}{',}{re,れ}/{we're,うぃあー}
{I,あい}{',}{M,えむ}/{I'M,あいむ}
{You,ゆー}{',}{re,れ}/{You're,ゆあー}
{it,いっと}{',}{s,えす}/{it's,いっつ}
{Don,}{',}{t,}/{Don't,どんと}
{don,}{',}{t,}/{don't,どんと}
{Let,}{',}{s,}/{Let's,れっつ}
{He,}{',}{s,えす}/{He's,ひーず}
{what,}{',}{s,えす}/{what's,わっつ}
{That,}{',}{s,えす}/{That's,ざっつ}
