"タカオニ / カンケリ",
"young animal e.p.",
"GOOD TIME!",
"YOUNG KING",
"今日から明日",
"スーパーオリジナル",
"イツナロウバ",
"カンケリ01 / LIFELINE",
"Greatest Hits",
"クリスマス・イブRap",
"マルシェ",
"VITALIZER",
"ONEWAY",
"sayonara sayonara",
"アンバランス",
"地球ブルース～337～ / DJDJ[for RADIO]",
"TORIIIIIICO! feat. CASSETTE VISION",
"magic number",
"性コンティニュー",
"GOOD MUSIC",
"パンク寸前のFUNK",
"ナビ / 揺れ",
"脳内VACATION",
"BEST ALBUM 2001-2003",
"GOOD MUSIC",
"KICK!",
"住所 feat.岡村靖幸",
"希望の炎",
"音色",
"ひとりじゃないのよ Single Version",
"新人クレバ",
"ファンキーグラマラス",
"イッサイガッサイ",
"スタート",
"国民的行事",
"愛・自分博",
"Have a nice day!",
"THE SHOW",
"アグレッシ部",
"BEST of MIXCD NO.1",
"くればいいのに feat.草野マサムネ from SPITZ (Single Edit)",
"よろしくお願いします",
"ストロングスタイル",
"青",
"クレバのベスト盤",
"赤",
"心臓",
"OASYS",
"挑め",
"C'mon, Let's go",
"Tan-Kyu-Shin / KILA KILA",
"KILA KILA / Tan-Kyu-Shin",
"GO",
"BEST of MIXCD NO.2",
"Na Na Na",
"王者の休日",
"SPACE Instrumentals",
"SPACE",
"BESHI",
"LIVE ALBUM SPACE TOUR",
"トランキライザー",
"KX",
"Under The Moon",
"嘘と煩悩",
"存在感",
"いいの",
"CHILD PLAY",
"Mr.COMPACT",
"I SING, I SAY",
"聖者が街にやってくる",
"はつ恋の 〜What's Going On〜 feat. トータス松本",
"LIFE",
"ワンマンショウ",
"夢のせい",
""Yes"rhyme-dentity",
"アカリタイトル1",
"アカリタイトル2",
"幸せであるように",
"サーフライダー",
"ありがとう",
"A Peacetime MCU",
"MCU in WONDERLAND e.p.",
"nukumori",
"omoide",
"サヨナラ",
"A.K.A",
"SUPERSTAR",
"SHU・HA・RI〜STILL LOVE〜",
"ギミギミ・ナイトフィーバー",
"BEST OF MCU",
"Roots / 嶋野百恵",
"Angel / DOUBLE",
"ウワサの真相 / RHYMESTER",
"この街のどこかに / THE BOOM",
"Beginning of the Endless / EAST END",
"シーサイド・ばいばい / 木更津キャッツアイ feat. MCU",
"takaoni",
"younganimal",
"goodtime",
"youngking",
"kyoukaraashita",
"superoriginal",
"itsunarouba",
"kankeri01",
"greatesthits",
"christmaseverap",
"marche",
"vitalizer",
"oneway",
"sayonarasayonara",
"unbalance",
"chikyuublues",
"toriiiiiico",
"magicnumber",
"sagacontinue",
"goodmusic_sg",
"puncsunzennofunk",
"navi",
"nounaivacation",
"bestalbum20012003",
"goodmusic_al",
"kick",
"juusho",
"kibounohonoo",
"neiro",
"hitorijanainoyo",
"shinjinkreva",
"funkyglomorous",
"issaigassai",
"start",
"kokumintekigyouji",
"aijibunhaku",
"haveaniceday",
"theshow",
"aggressibu",
"bestofmixcdno1",
"kurebaiinoni",
"yoroshikuonegaishimasu",
"strongstyle",
"ao",
"krevanobestban",
"aka_kreva",
"shinzou",
"oasys",
"idome",
"cmonletsgo",
"tankyushin",
"kilakila",
"go",
"bestofmixcdno2",
"nanana",
"oujanokyuujitsu",
"spaceinstrumentals",
"space",
"beshi",
"livealbumspacetour",
"tranquilizer",
"kx",
"underthemoon",
"usotobonnou",
"sonzaikan",
"iino",
"childplay",
"mrcompact",
"isingisay",
"seijagamachiniyattekuru",
"hatsukoino",
"life",
"onemanshow",
"yumenosei",
"yesrhymedentity",
"akalititle1",
"akalititle2",
"shiawasedearuyouni",
"surfrider",
"arigatou",
"apeacetimemcu",
"mcuinwonderland",
"nukumori",
"omoide",
"sayonara",
"aka_mcu",
"superstar",
"shuhari",
"givmegivmenightfever",
"bestofmcu",
"roots",
"angel",
"uwasanoshinsou",
"konomachinodokokani",
"beginningoftheendless",
"seasidebyebye",
